# school-native-apps-2

./: .gitignore  README.md
CityApp/: CityApp.sln
CityApp/CityApp/: App.xaml  App.xaml.cs  CityApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CityApp/CityApp/DataModel/: Categories.cs  Company.cs  Days.cs  Discount.cs  DiscountCoupon.cs  DummyDataSource.cs  Event.cs  LeaveOfAbsence.cs  Location.cs  LogInCredentials.cs  OpeningHours.cs  Owner.cs  Promotion.cs  RegisterCredentials.cs  SocialMedia.cs  Themes.cs  User.cs  UserType.cs  Visitor.cs
CityApp/CityApp/DataModel/CommandParameters/: AddPromotionParameters.cs
CityApp/CityApp/DataModel/DummyData/: DummyDataSource.cs
CityApp/CityApp/DataModel/Responses/: Responses.cs
CityApp/CityApp/Helpers/: EnumToBooleanConverter.cs  ItemClickedCommand.cs  Json.cs  NavigationAnimationHelpers.cs  NullableBooleanToBooleanConverter .cs  RelayCommand.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  VisualHelpers.cs
CityApp/CityApp/Properties/: AssemblyInfo.cs
CityApp/CityApp/Services/: AlertService.cs  CalendarService.cs  IFullscreenPage.cs  INavigableTo.cs  StorageService.cs  ThemeSelectorService.cs  ViewModeService.cs
CityApp/CityApp/Services/Navigation/: FrameAdapter.cs  IFrameAdapter.cs  INavigationService.cs  IPageWithViewModel.cs  NavigationService.cs
CityApp/CityApp/Services/Rest/: CompanyService.cs  UserService.cs
CityApp/CityApp/Strings/nl-be/: Resources.resw
CityApp/CityApp/Styles/: Common.xaml  Settings.xaml
CityApp/CityApp/Themes/: Branded.xaml  Stock.xaml
CityApp/CityApp/ViewModels/: AccountViewModel.cs  AddCompanyViewModel.cs  CompaniesViewModel.cs  CompanyDetailsViewModel.cs  EditCompanyDetailsViewModel.cs  OwnerAccountViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  VisitorAccountViewModel.cs
CityApp/CityApp/Views/: Account.xaml  Account.xaml.cs  Companies.xaml  Companies.xaml.cs  CompanyDetails.xaml  CompanyDetails.xaml.cs  EditCompanyDetails.xaml  EditCompanyDetails.xaml.cs  NavigationRoot.xaml  NavigationRoot.xaml.cs  OwnerAccount.xaml  OwnerAccount.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VisitorAccount.xaml  VisitorAccount.xaml.cs
CityApp/CityApp/Views/Accounts/: Account.xaml  Account.xaml.cs  OwnerAccount.xaml  OwnerAccount.xaml.cs  Register.xaml.cs  VisitorAccount.xaml  VisitorAccount.xaml.cs
CityApp/CityApp/Views/Companies/: Companies.xaml
CityApp/CityApp/Views/Company/: AddCompany.xaml  AddCompany.xaml.cs  AddDiscount.xaml  AddDiscount.xaml.cs  AddPromotion.xaml  AddPromotion.xaml.cs  Companies.xaml  Companies.xaml.cs  CompanyDetails.xaml  CompanyDetails.xaml.cs
CityAppREST/: CityAppREST.sln
CityAppREST/CityAppREST/: .CityAppREST.csproj.swp  CityAppREST.csproj  Program.cs  Startup.cs  api.xml  appsettings.json
CityAppREST/CityAppREST/Attributes/: JwtAuthenticationAttribute.cs
CityAppREST/CityAppREST/Controllers/: CompaniesController.cs  UsersController.cs  ValuesController.cs
CityAppREST/CityAppREST/Data/: ApplicationDbContext.cs  CityAppDataInitializer.cs
CityAppREST/CityAppREST/Data/Mappers/: DayConfiguration.cs  UserConfiguration.cs
CityAppREST/CityAppREST/Data/Repositories/: CompanyRepository.cs  UserRepository.cs
CityAppREST/CityAppREST/Filters/: NameIdentifierFilter.cs  ReadWriteAccessFilter.cs  UserDataFilter.cs
CityAppREST/CityAppREST/Helpers/: PasswordHasher.cs  PushNotificationsHelper.cs  TokenGenerator.cs
CityAppREST/CityAppREST/Models/: ApplicationUser.cs  Categories.cs  Company.cs  Day.cs  Days.cs  Discount.cs  EmptyClass.cs  Event.cs  IRepository.cs  IUserRepository.cs  LeaveOfAbsence.cs  Location.cs  OpeningHours.cs  Owner.cs  Promotion.cs  SocialMedia.cs  User.cs  UserType.cs  Visitor.cs
CityAppREST/CityAppREST/Properties/: launchSettings.json
CityAppREST/CityAppREST/Properties/PublishProfiles/: CityAppREST - Web Deploy.pubxml
